# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/build/buildd/mingw32-3.4.4.20050522.1/build_dir/objs/i586-mingw32msvc/libstdc++-v3/src -L/build/buildd/mingw32-3.4.4.20050522.1/build_dir/objs/i586-mingw32msvc/libstdc++-v3/src/.libs -lm -L/build/buildd/mingw32-3.4.4.20050522.1/build_dir/objs/gcc -L/usr/i586-mingw32msvc/bin -L/usr/i586-mingw32msvc/lib -L/usr/lib/gcc/../../i586-mingw32msvc/lib -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gcc/i586-mingw32msvc/3.4.4'
