# libppl_c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libppl_c.so.2'

# Names of this library.
library_names='libppl_c.so.2.1.0 libppl_c.so.2 libppl_c.so'

# The name of the static archive.
old_library='libppl_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/lee/CSDTK/coolsand-gcc/lib /home/lee/CSDTK/coolsand-gcc/lib/libppl.la -L/home/lee/CSDTK/coolsand-gcc/lib /home/lee/CSDTK/coolsand-gcc/lib/libgmpxx.la /home/lee/CSDTK/coolsand-gcc/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libppl_c.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lee/CSDTK/coolsand-gcc/lib'
